.plan-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.plan-header {
  display: flex;
  gap: 2rem;
  justify-content: center;
  color: white;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: bold;
  font-style: italic;
}

.plan-details {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

.plan {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--caloryCard);
  padding: 1.5rem;
  width: 15rem;
  color: white;
}

.plan-details > :nth-child(2) {
  background: var(--planCard);
  transform: scale(1.1);
}

.plan-details > :nth-child(2) > svg {
  fill: white;
}

.plan-details > :nth-child(2) > button {
  color: var(--orange);
}

.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.plan > svg {
  width: 2rem;
  height: 2rem;
  fill: var(--orange);
}

.plan > :nth-child(3) {
  font-size: 3rem;
  font-weight: bold;
}

.features {
  display: flex;
  gap: 1rem;
}

.features > div {
  display: flex;
  gap: 1rem;
}

.features > div > img {
  width: 1rem;
  height: 1rem;
}

.benefits-p {
  display: flex;
  gap: 0.4rem;
  font-size: 0.8rem;
  align-items: center;
}

.benefits-p > img {
  width: 0.8rem;
  height: 0.6rem;
}
