.hero {
  display: flex;
  justify-content: space-between;
}

.left-h {
  padding: 2rem;
  padding-top: 1.5rem;
  flex: 3;
  display: flex;
  padding: 2rem;
  padding-top: 1.5rem;
  gap: 2rem;
  flex-direction: column;
}

.right-h {
  flex: 1;
  position: relative;
  background-color: var(--orange);
}

.header-menu > li:hover {
  cursor: pointer;
  color: var(--orange);
}

.the-best-add {
  margin-top: 4rem;
  background-color: #363d42;
  border-radius: 4rem;
  width: fit-content;
  padding: 20px 13px;
  text-transform: uppercase;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.the-best-add > span {
  z-index: 2;
}

.the-best-add > div {
  position: absolute;
  height: 80%;
  background-color: var(--orange);
  width: 5.4rem;
  border-radius: 3rem;
  z-index: 1;
  left: 8px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-transform: uppercase;
  font-size: 4.5rem;
  font-weight: bold;
  color: white;
  text-overflow: inherit;
}

.hero-text > div:nth-of-type(3) {
  font-size: 1rem;
  text-transform: none;
  font-weight: 200;
  letter-spacing: 1px;
  width: 80%;
}

.figures {
  display: flex;
  gap: 2rem;
}

.figures > div {
  display: flex;
  flex-direction: column;
}

.figures > div > span:nth-of-type(1) {
  color: white;
  font-size: 2rem;
}

.figures > div > span:nth-of-type(2) {
  color: var(--gray);
  text-transform: uppercase;
}
.hero-buttons {
  display: flex;
  gap: 2rem;
}

.hero-buttons > button:nth-child(1) {
  color: white;
  background-color: var(--orange);
  width: 8rem;
}

.hero-buttons > button:nth-child(2) {
  color: white;
  background-color: transparent;
  border: 2px solid;
  border-color: var(--orange);
  width: 8rem;
}

.right-h > button {
  position: absolute;
  top: 2rem;
  right: 3rem;
}

.heart-rate {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--darkGrey);
  width: fit-content;
  position: absolute;
  top: 7rem;
  right: 4rem;
  padding: 1rem;
  border-radius: 5px;
}

.heart-rate > img {
  width: 2rem;
}

.heart-rate > :nth-child(2) {
  color: var(--gray);
}

.heart-rate > :nth-child(3) {
  color: white;
  font-size: 1.5rem;
}

.hero-image {
  position: absolute;
  width: 23rem;
  top: 10rem;
  right: 8rem;
}

.hero-image-back {
  position: absolute;
  top: 4rem;
  right: 20rem;
  z-index: -1;
  width: 15rem;
}

.calories {
  display: flex;
  gap: 2rem;
  width: fit-content;
  background-color: var(--caloryCard);
  padding: 1rem;
  border-radius: 5px;
  position: absolute;
  top: 34rem;
  right: 30rem;
}

.calories > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.calories > img {
  width: 3rem;
}

.calories > div > span:nth-child(1) {
  color: var(--gray);
}

.calories > div > span:nth-child(2) {
  color: white;
  font-size: 1.5rem;
}

.hero-blur {
  width: 22rem;
  height: 30rem;
  left: 0;
}

@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
  }
  .hero-blur {
    width: 14rem;
  }
  .the-best-add {
    margin-top: 0rem;
    font-size: small;
    align-items: center;
    transform: scale(0.8);
  }

  .hero-text {
    font-size: xx-large;
    align-items: center;
    justify-content: center;
  }

  .hero-text > div:nth-child(3) {
    font-size: small;
    font-weight: 200px;
    letter-spacing: 1px;
    align-items: center;
  }

  .hero-buttons {
    justify-content: center;
  }

  .figures > div > span:nth-child(1) {
    font-size: large;
  }

  .figures > div > span:nth-child(2) {
    font-size: small;
  }

  .right-h {
    position: relative;
    background: none;
  }

  .heart-rate {
    left: 1rem;
    top: 2rem;
  }

  .calories {
    position: relative;
    top: 5rem;
    left: 2rem;
  }

  .calories > img {
    width: 2rem;
  }

  .calories > div > span:nth-child(2) {
    font-size: 1rem;
  }

  .hero-image {
    position: relative;
    width: 15rem;
    left: 7rem;
    top: 4rem;
  }

  .hero-image-back {
    width: 15rem;
    top: 0rem;
    left: 2rem;
  }
}
