.programs {
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
  gap: 2rem;
}
.program-header {
  display: flex;
  gap: 5rem;
  font-size: 3rem;
  font-weight: bold;
  justify-content: center;
  color: white;
  text-transform: uppercase;
  font-style: italic;
}

.program-categories {
  display: flex;
  gap: 1rem;
}

.categories {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  justify-content: space-between;
  color: white;
  background-color: gray;
}

.categories > svg {
  fill: white;
  width: 2rem;
  height: 2rem;
}

.categories > .heading {
  font-weight: bold;
  font-size: 1rem;
}

.categories > .details {
  font-size: 0.9rem;
  line-height: 25px;
}

.join-now {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.join-now > img {
  width: 1rem;
}

.categories:hover {
  background: var(--planCard);
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .program-header {
    font-size: x-large;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }

  .program-categories {
    flex-direction: column;
  }
}
